<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Read 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Code Read 1</h1>

    <section id="num-container">
      <p class="unclicked">2</p>
      <p class="unclicked">4</p>
      <p class="unclicked">6</p>
      <p class="unclicked">8</p>
      <p class="unclicked">12</p>
      <p class="unclicked">16</p>
    </section>
    <button id="calculate-button">Calculate</button>
    <output>Result will generate here</output>
    <button id="reset-button">Reset</button>
  </body>
  <script src="script.js"></script>
</html>
